<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Mie Ayam Jamur Banyumas</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Ramabhadra&family=Rammetto+One&family=Reem+Kufi+Fun&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="logo">Mie Ayam Jamur<br>Banyumas</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="product.html">Product</a>
      <a href="testimoni.html">Testimoni</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about-section">
    <div class="about-container">
      <div class="about-text">
        <h5>MakanMie</h5>
        <h2>Semakin meluas<br>agar kamu makin puas.</h2>
        <p>
          Mie Ayam Jamur Banyumas adalah usaha kuliner lokal yang berdiri sejak tahun 2017, menyajikan mie ayam khas Banyumas dengan cita rasa autentik dan menggugah selera. Ciri khas kami adalah topping jamur yang gurih dan asin, serta kuah kaldu ayam kampung yang kaya rasa. Kami menggunakan mie buatan sendiri, bahan-bahan alami pilihan, dan bumbu rempah tradisional tanpa tambahan MSG, demi menjaga kualitas rasa dan kesehatan pelanggan. Dengan resep turun-temurun khas Banyumas, kami berkomitmen menghadirkan makanan yang lezat, sehat, dan aman untuk seluruh keluarga.
        </p>
        <a href="https://wa.me/qr/5AOOC3HKFGLVD1" class="btn">Pesan Sekarang</a>
      </div>
      <div class="about-image">
        <img src="c:/Users/ASUS/Downloads/download__2_-removebg-preview.png" alt="Mie Ayam Jamur" />
      </div>
    </div>
  </section>

  <section class="keunggulan-section">
    <h2>Keunggulan Mie Ayam Jamur Banyumas</h2>
    <div class="keunggulan-list">
      <div class="keunggulan-item">
        <img src="c:/Users/ASUS/Downloads/Premium_Vector___Chicken_noodle_food_bowl_and_chopstick_symbol_cartoon_illustration_vector-removebg-preview.png" alt="Pelayanan Cepat" />
        <p>Pelayanan cepat dan ramah</p>
      </div>
      <div class="keunggulan-item">
        <img src="c:/Users/ASUS/Downloads/Premium_Vector___Chicken_noodle_food_bowl_and_chopstick_symbol_cartoon_illustration_vector-removebg-preview.png" alt="Resep Otentik" />
        <p>Resep otentik khas Banyumas</p>
      </div>
      <div class="keunggulan-item">
        <img src="c:/Users/ASUS/Downloads/Premium_Vector___Chicken_noodle_food_bowl_and_chopstick_symbol_cartoon_illustration_vector-removebg-preview.png" alt="Harga Terjangkau" />
        <p>Harga terjangkau, porsi besar</p>
      </div>
    </div>
  </section>

</body>
</html>
