<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontak Mie Ayam Jamur Banyumas</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="logo">Mie Ayam Jamur<br>Banyumas</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="product.html">Product</a>
      <a href="testimoni.html">Testimoni</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="kontak-section">
    <h2 class="judul-merah"><strong>Contact</strong></h2>
    <h3 class="judul-hitam"><strong>📍 Lokasi & Kontak Kami</strong></h3>

    <p><strong>📌 Alamat:</strong> <strong>Jl. Gg. Jembatan. Merah No.104F, Soropadan,
    CondongCatur,  Kec. Depok, Kab. Sleman DIY</strong></p>
    <p><strong>📞 Kontak (WhatsApp):</strong> <strong>082007124307</strong></p>
    <p><strong>📧 Email:</strong> <strong>mieayambanyumas@gmail.com</strong></p>
    <p><strong>📲 Instagram:</strong> <strong class="underline">@mieayamjamurbanyumas</strong></p>
    <p><strong>🕒 Jam Operasional:</strong> <strong>Buka setiap harinpukul 10.30 – 20.00 WIB</strong></p>
  </section>
</body>
</html>
