<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dokumentasi & Tim</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Ramabhadra&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="logo">Mie Ayam Jamur<br>Banyumas</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="product.html">Product</a>
      <a href="testimoni.html">Testimoni</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
<body>
  <section class="dokumentasi">
    <h2 class="judul-dokumentasi">Dokumentasi Hasil Wawancara</h2>
    <div class="foto-dokumentasi">
      <img src="c:\Users\ASUS\Pictures\Camera Roll\dokumentasi3.jpg" alt="Wawancara 1">
      <img src="c:\Users\ASUS\Pictures\Camera Roll\dokumentasi2.jpg" alt="Wawancara 2">
      <img src="c:\Users\ASUS\Pictures\Camera Roll\dokumentasi1.jpg" alt="Wawancara 3">
    </div>
  </section>

  <section class="team">
    <h2 class="judul-team">Our Team</h2>
    <div class="foto-team">
      <img src="c:\Users\ASUS\Pictures\Camera Roll\WhatsApp Image 2025-06-11 at 12.18.08_4ddcd0be.jpg" alt="Anggota Tim 1">
      <img src="c:\Users\ASUS\Pictures\Camera Roll\WhatsApp Image 2025-06-11 at 12.18.52_f47f2ba3.jpg" alt="Anggota Tim 2">
      <img src="c:\Users\ASUS\Pictures\Camera Roll\WhatsApp Image 2025-06-11 at 12.26.19_8cf3da5a.jpg" alt="Anggota Tim 3">
    </div>
  </section>
</body>
</html>
