<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mie Ayam Jamur Banyumas</title>
   <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="logo">Mie Ayam Jamur<br>Banyumas</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="product.html">Product</a>
      <a href="testimoni.html">Testimoni</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="recommended-section">
    <div class="content">
      <img src="c:/Users/ASUS/Downloads/Resep_Mie_Ayam_Yamin__Gurih_dan_Sedapnya_Menggoyang_Lidah-removebg-preview.png" alt="Mie Ayam Jamur" />
      <div class="text">
       <p class="label-kecil">RECOMMENDED</p>
       <h1 class="judul-besar">MIE AYAM<br>JAMUR</h1>

      </div>
    </div>
  </section>

</body>
</html>
