<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Menu - Mie Ayam Jamur Banyumas</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">

</head>
<body>
  <body>
     <header>
    <div class="logo">Mie Ayam Jamur<br>Banyumas</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="product.html">Product</a>
      <a href="testimoni.html">Testimoni</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <h2 class="menu-title">Mie Ayam Jamur Banyumas</h2>
  <h3 class="menu-subtitle">Our Menu</h3>

  <div class="menu-container">
    <div class="menu-card">
      <h4>Mie Ayam</h4>
      <img src="c:\Users\ASUS\Downloads\Resep_Mie_Ayam_Yamin__Gurih_dan_Sedapnya_Menggoyang_Lidah-removebg-preview.png" alt="Mie Ayam">
      <p>Mie ayam dengan topping ayam manis, gurih khas tradisional khas Banyumas</p>
      <p class="menu-price">Rp 10.000</p>
       <a href="https://wa.me/qr/5AOOC3HKFGLVD1" class="btn">Pesan Sekarang</a>
    </div>

    <div class="menu-card">
      <h4>Mie Jamur</h4>
      <img src="c:\Users\ASUS\Downloads\Resep_Mie_Ayam_Jamur_dari__yscooking-removebg-preview.png" alt="Mie Jamur">
      <p>Mie tanpa ayam, hanya jamur kancing tumis manis gurih untuk pecinta vegetarian ringan</p>
      <p class="menu-price">Rp 10.000</p>
       <a href="https://wa.me/qr/5AOOC3HKFGLVD1" class="btn">Pesan Sekarang</a>
    </div>

    <div class="menu-card">
      <h4>Mie Ayam Jamur</h4>
      <img src="c:\Users\ASUS\Downloads\download__4_-removebg-preview.png" alt="Mie Ayam Jamur">
      <p>Perpaduan ayam manis dan jamur kancing yang harum, kaya rasa dan tekstur</p>
      <p class="menu-price">Rp 13.000</p>
      <a href="https://wa.me/qr/5AOOC3HKFGLVD1" class="btn">Pesan Sekarang</a>
    </div>

    <div class="menu-card">
      <h4>Mie Ayam Jamur Ceker</h4>
      <img src="c:\Users\ASUS\Downloads\Mie_Ayam_Ceker-removebg-preview.png" alt="Mie Ayam Ceker">
      <p>Kombinasi lengkap ayam manis, jamur, dan ceker dalam satu sajian mantap</p>
      <p class="menu-price">Rp 13.000</p>
      <a href="https://wa.me/qr/5AOOC3HKFGLVD1" class="btn">Pesan Sekarang</a>
    </div>

    <div class="menu-card">
      <h4>Mie Ayam Jamur Spesial</h4>
      <img src="c:\Users\ASUS\Downloads\Mie_ayam-removebg-preview.png" alt="Mie Ayam Jamur Ceker">
      <p>Mie ayam dengan tambahan ceker ayam empuk dan jamur, dilengkapi dengan bumbu spesial</p>
      <p class="menu-price">Rp 15.000</p>
      <a href="https://wa.me/qr/5AOOC3HKFGLVD1" class="btn">Pesan Sekarang</a>
    </div>

    <div class="menu-card">
      <h4>Mie Ayam Jumbo</h4>
      <img src="c:\Users\ASUS\Downloads\Mie_Ayam_Gerobak-removebg-preview.png" alt="Mie Ayam Jumbo">
      <p>Porsi besar untuk kamu yang lapar banget! Lebih banyak mie, topping, dan kepuasan</p>
      <p class="menu-price">Rp 15.000</p>
       <a href="https://wa.me/qr/5AOOC3HKFGLVD1" class="btn">Pesan Sekarang</a>
    </div>
  </div>
</body>
</html>
