@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Ramabhadra&family=Rammetto+One&display=swap');

/* Header */
header {
  width: 100%;
  background-color: #ffe666; /* warna kuning */
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0; /* Tidak ada lengkungan */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* opsional bayangan */
}

.logo {
  font-family: 'Rammetto One', sans-serif;
  font-size: 24px;
  color: #C54040;
  line-height: normal;
}

/* Navbar Links */
nav a {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  color: #000;
  margin: 0 16px;
}

nav a:hover {
  color: #C54040;
}

/* Hero Section */
.section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 50px;
  flex-wrap: wrap;
  gap: 50px;
}

.section img {
  width: 514px;
  height: 485px;
  aspect-ratio: 514 / 485;
  object-fit: cover;
  border-radius: 0;
  background: none;
  box-shadow: none;
  flex-shrink: 0;
}

.section-text {
  flex: 1;
  text-align: left;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-text small {
  font-family: 'Ramabhadra', sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #C54040;
  display: block;
  margin-bottom: 10px;
}

.section-text h1 {
  font-family: 'Rammetto One', sans-serif;
  font-size: 64px;
  font-weight: 400;
  color: #000;
  line-height: normal;
}

/* Deskripsi Section */
.desc-section {
  padding: 30px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.desc-text {
  max-width: 400px;
}

.desc-text small {
  font-family: 'Ramabhadra', sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #C54040;
  display: block;
  margin-bottom: 8px;
}

.desc-text h2 {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #000;
  margin-bottom: 15px;
}

.desc-text p {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #555;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: #ff5e5e;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 0.9rem;
}

.desc-section img {
  width: 300px;
  border-radius: 20px;
  order: 2;
  margin-left: 50px;
}

.section-desc {
  width: 514px;
  margin-top: -50px;
  margin-left: 50px;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.section-desc p {
  margin-bottom: 15px;
}

.section-desc .btn {
  background-color: #C54040;
  padding: 10px 18px;
  font-size: 16px;
  text-decoration: none;
  color: white;
  border-radius: 8px;
}

/* Recommended Section */
.recommended-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fff6f6;
  padding: 0 50px;
  box-sizing: border-box;
}

.content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.content img {
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  transform: translateX(-40px);
  margin-left: -30px;
}

.text .label {
  color: #c0392b;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.text h1 {
  font-size: 60px;
  font-weight: 900;
  line-height: 1.2;
  font-family: 'Rammetto One', sans-serif;
}

/* Container Umum */
.container {
  padding-left: 50px;
  padding-right: 50px;
}

.recommended-section .content {
  justify-content: flex-start;
  gap: 30px;
}

.keunggulan-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff5f5; 
}

.keunggulan-section h2 {
  color: #c0392b;
  font-family: 'Ramabhadra', sans-serif;
  margin-bottom: 40px;
  font-size: 24px;
}
.keunggulan-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff5f5; /* warna pink muda */
}
.keunggulan-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: nowrap;
}

.keunggulan-item img {
  width: 100px;
  height: auto;
}

.keunggulan-item p {
  font-weight: bold;
  margin: 0;
  font-size: 14px;
  text-align: left;
}

.desc-section {
  padding: 30px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.desc-text {
  flex: 1;
  padding-right: 30px;
}

.desc-section img {
  width: 300px;
  height: auto;
  border-radius: 20px;
  flex-shrink: 0;
}
.desc-section {
  min-height: 100vh;
  display: flex;
  align-items: center; 
  justify-content: center; 
  gap: 50px;
  padding: 30px 50px;
  background-color: #fff6f6;
  flex-wrap: wrap;
  text-align: left;
}
.desc-text {
  max-width: 500px;
}

.desc-section img {
  width: 300px;
  height: auto;
  border-radius: 20px;
}
.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about-text {
  flex: 1;
  min-width: 300px;
  padding: 20px;
}

.about-text h5 {
  color: #e74c3c;
  font-size: 14px;
  margin-bottom: 10px;
}

.about-text h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000;
  font-family: 'Ramabhadra', sans-serif;
}

.about-text p {
  font-size: 16px;
  color: #444;
  line-height: 1.6;
  margin-bottom: 25px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: #f35d5d;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}

.about-image {
  flex: 1;
  text-align: center;
  min-width: 300px;
  padding: 20px;
}
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
  }
}
.about-section {
  padding: 50px 20px;
  max-width: 1200px;
  margin: auto;
}
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
}

.container {
  text-align: center;
  padding: 30px 15px;
}

.judul {
  color: #C54040;
  font-family: 'Ramabhadra', sans-serif;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 0;
}

.subjudul {
  color: #000000;
  font-family: 'Paytone One', sans-serif;
  font-size: 36px;
  font-weight: 400;
  margin: 10px 0 30px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.card {
  background: #EFEFEF;
  border-radius: 15px;
  width: 230px;
  height: auto;
  padding: 16px;
  transform: rotate(0.2deg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card h3 {
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 800;
  margin: 8px 0;
}

.card img {
  width: 140px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin: 8px 0;
}

.card p {
  color: #000;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 400;
  margin: 8px 0 16px;
  height: 60px;
}

.card button {
  background-color: #D55050;
  color: #FFF;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-family: 'Ramabhadra', sans-serif;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  width: 130px;
  height: 40px;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #c44242;
}
.testimoni-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card.horizontal {
  background: #EFEFEF;
  border-radius: 20px;
  padding: 20px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.card p {
  font-size: 16px;
  color: #000;
  margin-bottom: 20px;
  text-align: center;
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: lightgray;
  background-size: cover;
  background-position: center;
}

.nama {
  color: #C54040;
  font-size: 16px;
}
body {
  font-family: 'Ramabhadra', sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 20px;
}

.judul {
  color: red;
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
}

.stars {
  color: gold;
  font-size: 24px;
  text-align: center;
  margin-bottom: 30px;
}

.testimoni-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #EFEFEF;
  border-radius: 20px;
  padding: 20px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.card p {
  font-size: 16px;
  color: #000;
  margin-bottom: 20px;
  text-align: center;
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: lightgray;
  background-size: cover;
  background-position: center;
}

.nama {
  color: #C54040;
  font-size: 16px;
}
.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: lightgray;
  background-size: cover;
  background-position: center;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Ramabhadra', sans-serif;
  background-color: #fff;
  text-align: center;
}

/* Judul Dokumentasi */
.judul-dokumentasi {
  color: #C54040;
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 15px;
}

/* Gambar Dokumentasi */
.foto-dokumentasi {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.foto-dokumentasi img {
  width: 180px;
  height: 240px;
  object-fit: cover;
  border-radius: 10px;
}

/* Judul Tim */
.judul-team {
  font-family: "Paytone One", sans-serif;
  font-size: 32px;
  color: #000;
  margin: 40px 0 20px;
}

/* Gambar Team */
.foto-team {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.foto-team img {
  width: 180px;
  height: 240px;
  object-fit: cover;
  border-radius: 10px;
}
body {
  font-family: 'Ramabhadra', sans-serif;
  background-color: #fff;
  color: #000;
  margin: 0;
  padding: 0;
}

.kontak-section {
  text-align: center;
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

.judul-merah {
  color: #C54040;
  font-size: 24px;
  margin-bottom: 10px;
}

.judul-hitam {
  color: #000;
  font-size: 22px;
  margin-bottom: 20px;
}

.kontak-section p {
  font-size: 16px;
  margin: 6px 0;
}

.underline {
  text-decoration: underline;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f7f7f7;
  margin: 0;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 230px); 
  gap: 12px;
  justify-content: center; 
}

.menu-card {
  background-color: #fff;
  width: 230px;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.menu-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin: 8px 0;
}

.menu-card h3 {
  margin: 8px 0;
  font-size: 16px;
}

.menu-card p {
  font-size: 13px;
  color: #333;
  margin-bottom: 15px;
}

.menu-card button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 13px;
}

.menu-card button:hover {
  background-color: #c0392b;
}
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 30px;
}

.menu-title {
  text-align: center;
  font-size: 18px;
  color: #c0392b;
  margin-bottom: 0;
}

.menu-subtitle {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 40px;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}

.menu-card {
  background-color: #f6f6f6;
  border-radius: 15px;
  padding: 20px;
  height: 360px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.menu-card h4 {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 10px;
}

.menu-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.menu-card p {
  font-size: 13px;
  color: #444;
  flex-grow: 1;
  margin-bottom: 15px;
}

.menu-card button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

.menu-card button:hover {
  background-color: #c0392b;
}
 .menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  max-width: 800px; 
  margin: 0 auto;
  padding: 0 10px; 
}
@media (max-width: 768px) {
  .menu-container {
    grid-template-columns: 1fr; 
  }
}
.menu-price {
  font-size: 20px;
  font-weight: bold;
  color: #C54040; 
  margin-top: 8px;
}
.profile img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%; 
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); 
}
.nama {
  color: #C54040;
  font-family: Ramabhadra;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.testimoni-container .card p {
  width: 384px;
  height: 70px;
  color: #000;
  text-align: center;
  font-family: Ramabhadra;
  font-size: 15px;          
  font-weight: 600;        
  line-height: 1.2;        
  overflow: hidden;
  text-overflow: ellipsis;  
  padding: 5px 10px;        
  box-sizing: border-box;
  display: flex;
  align-items: center;     
  justify-content: center;  
  text-align: center;
}
.menu-title {
  font-family: Ramabhadra, sans-serif;
  font-size: 36px;
  color: #C54040;
  text-align: center;
  margin-top: 30px;
}
.menu-subtitle {
  font-family: 'Paytone One', sans-serif;
  font-size: 64px;
  color: #000;
  width: 306px;
  height: 118px;
  line-height: normal;
  margin: 0 auto;
  text-align: center;
}
.about-text {
  text-align: left;
  padding: 20px;
  font-family: 'Inter', sans-serif;
}
.judul {
  color: #C54040;
  font-family: 'Ramabhadra', sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center; 
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff7f7;
  font-family: 'Inter', sans-serif;
  color: #000;
}

/* Header */
header {
  width: 100%;
  background-color: #ffe666;
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0;
}

/* Logo */
.logo {
  font-family: 'Rammetto One', sans-serif;
  font-size: 24px;
  color: #C54040;
}

/* Nav Links */
nav a {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  color: #000;
  margin: 0 12px;
}

/* Recommended Section */
.recommended-section .content {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 40px 60px;
}

.recommended-section .text .label {
  color: #C54040;
  font-family: 'Ramabhadra', sans-serif;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}

.recommended-section .text h1 {
  font-family: 'Paytone One', sans-serif;
  font-size: 64px;
  color: #000;
  font-weight: 400;
  line-height: normal;
}
.judul-besar {
  color: #000;
  font-family: "Rammetto One", sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.label-kecil {
  color: #C54040;
  font-family: 'Ramabhadra', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.ukuran-box {
  width: 443px;
  height: 283px;
  flex-shrink: 0;
}
.judul-besar {
  font-family: 'Rammetto One', sans-serif;
  font-size: 64px;
  color: #000;
  font-weight: 400;
}

.label-kecil {
  font-family: 'Ramabhadra', sans-serif;
  font-size: 15px;
  color: #C54040;
  font-weight: 400;
}
.label-kecil {
  text-align: left; 
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  color: #C54040; 
}
.text {
  text-align: center;
}
.testimoni .stars {
  font-size: 48px; 
  color: gold;    
  text-align: center;
  margin-top: 10px;
}
