<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimoni Pelanggan</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
</head>
<body>
     <header>
    <div class="logo">Mie Ayam Jamur<br>Banyumas</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="product.html">Product</a>
      <a href="testimoni.html">Testimoni</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
 <section class="testimoni">
 <h2 class="judul">Testimoni Pelanggan</h2>
  <div class="stars">★★★★★</div>

  <div class="testimoni-container">
    <div class="card">
      <p>“Mie ayam jamurnya enak, kuahnya gurih, jamurnya fresh!”</p>
      <div class="profile">
        <img src="c:\Users\ASUS\Downloads\Premium Photo _ Cheerful beautiful Asian woman in green sweater holding mobile phone and pointing fingers up having a good idea isolated over yellow background.jpeg" alt="Testimoni">
       <div class="nama">Rina, Mahasiswi</div>
      </div>
    </div>

    <div class="card">
      <p>“Porsi pas, harga oke, rasa mantap!”</p>
      <div class="profile">
       <img src="c:\Users\ASUS\Downloads\30 Contoh Motto Hidup Mahasiswa Singkat dan Bermakna.jpeg" alt="Testimoni">
        <div class="nama">Andi, Mahasiswa</div>
      </div>
    </div>

    <div class="card">
      <p>“Cekernya empuk, bumbunya meresap!”</p>
      <div class="profile">
      <img src="c:\Users\ASUS\Downloads\Asian Woman Photos - Download Free High-Quality Pictures _ Freepik.jpeg" alt="Testimoni">
        <div class="nama">Bu Tini, IRT</div>
      </div>
    </div>
  </div>
</section>
